UAVControl/Resources/Styles/PointItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:UAVControl.Models"
                    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
                    xmlns:p="clr-namespace:UAVControl.Behaviors.Properties"
                    xmlns:b="clr-namespace:UAVControl.Behaviors">

    <b:MapItemTouchDownBehavior x:Key="MapItemTouchDownBehavior"/>

    <Style x:Key="PointItemStyle" TargetType="map:MapItem">
        <Setter Property="p:MapItemTouchDownProperty.TouchDownBehavior" Value="{StaticResource MapItemTouchDownBehavior}"/>
        <!--<EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>-->
        <Setter Property="AutoCollapse" Value="True"/>
        <Setter Property="Location" Value="{Binding Location}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="map:MapItem">
                    <Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="hoverPath"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.7" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.7" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="selectedPath" Fill="White" Opacity="0">
                            <Path.Data>
                                <EllipseGeometry RadiusX="12" RadiusY="12"/>
                            </Path.Data>
                        </Path>
                        <Path x:Name="hoverPath" StrokeThickness="6" Stroke="White" Opacity="0">
                            <Path.Data>
                                <EllipseGeometry RadiusX="8" RadiusY="8"/>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="2" Stroke="Gray" Fill="Transparent">
                            <Path.Data>
                                <EllipseGeometry RadiusX="8" RadiusY="8"/>
                            </Path.Data>
                        </Path>
                        <Grid Canvas.Left="15" Canvas.Top="-8">
                            <m:OutlinedText Margin="1" OutlineThickness="1.5" Text="{Binding Name}"
                                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=map:MapBase}}"/>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>