UAVControl/Resources/Styles/PushpinItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:UAVControl.Behaviors.Properties"
                    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
                    xmlns:b="clr-namespace:UAVControl.Behaviors">

    <b:MapItemTouchDownBehavior x:Key="MapItemTouchDownBehavior"/>
    
    <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
        <Setter Property="p:MapItemTouchDownProperty.TouchDownBehavior" Value="{StaticResource MapItemTouchDownBehavior}"/>
        <!--<EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>-->

        <Setter Property="AutoCollapse" Value="True"/>
        <Setter Property="Location" Value="{Binding Location}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="map:MapItem">
                    <map:Pushpin Content="{Binding Name}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Foreground" Value="OrangeRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>