UAVControl/Views/Windows/MainWindow.xaml

<Window x:Class="UAVControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UAVControl.ViewModels"
        xmlns:m="clr-namespace:UAVControl.Models"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:tools="clr-namespace:UAVControl.Models.MapUiTools"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:b="clr-namespace:UAVControl.Behaviors"
        xmlns:cmd="clr-namespace:UAVControl.Infrastructure.Commands"
        Title="UAVControl" 
        Height="450" Width="800"
        Stylus.IsPressAndHoldEnabled="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/DataTemplates/MapLayers.xaml"/>
                <ResourceDictionary Source="../../Resources/DataTemplates/PolylineItemDataTemplate.xaml"/>

                <ResourceDictionary Source="../../Resources/Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/PointItemStyle.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/PushpinItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Connect/Disconnect" Command="{Binding ConnectionUdpCommand}"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl>
            <TabItem Header="Карта">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="694*"/>
                    </Grid.ColumnDefinitions>
                    <map:Map x:Name="map" ZoomLevel="10" MaxZoomLevel="21" Center="45.03,41.96" Grid.ColumnSpan="3">
                        <map:MapItemsControl ItemsSource="{Binding Polylines}"/>

                        <map:MapItemsControl ItemsSource="{Binding Points}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 SelectionMode="Extended"/>

                        <map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

                        <map:Pushpin AutoCollapse="True" Location="65,-18" Content="Iceland"/>
                        <map:Pushpin AutoCollapse="True" Location="71,25" Content="Norway"/>
                        <map:Pushpin AutoCollapse="True" Location="35,33" Content="Cyprus"/>
                        <map:Pushpin AutoCollapse="True" Location="28.25,-16.5" Content="Tenerife"/>

                        <map:MapPath Location="53.5,8.2" Stroke="Blue" StrokeThickness="3" Fill="#1F007F00">
                            <map:MapPath.Data>
                                <EllipseGeometry RadiusX="1852" RadiusY="1852"/>
                            </map:MapPath.Data>
                        </map:MapPath>

                        <map:Pushpin AutoCollapse="True" Location="53.5,8.2" Content="N 53°30' E 8°12'"/>

                        <i:Interaction.Behaviors>
                            <b:MapMouseMoveBehavior/>
                        </i:Interaction.Behaviors>
                    </map:Map>

                    <m:OutlinedText
            x:Name="mouseLocation" Margin="297,4,0,0" FontFamily="Consolas"
            Background="{Binding Background, ElementName=map}"
            Foreground="{Binding Foreground, ElementName=map}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            IsHitTestVisible="False" Grid.Column="2"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#AFFFFFFF"
                    DataContext="{Binding MapLayer, ElementName=map}" Grid.Column="2">
                        <ProgressBar Width="100" Height="8" Margin="4,2" VerticalAlignment="Center"
                         Maximum="1" Value="{Binding LoadingProgress}">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Style.Triggers>
                                        <Trigger Property="Value" Value="0">
                                            <Setter Property="IsIndeterminate" Value="True"/>
                                        </Trigger>
                                        <Trigger Property="Value" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>

                        <TextBlock Margin="4,2" FontSize="10" m:HyperlinkText.InlinesSource="{Binding Description}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0">
                        <tools:MapLayersMenuButton x:Name="mapLayersMenuButton" Style="{StaticResource MenuButtonStyle}"
                Margin="2" ToolTip="Map Layers and Overlays"
                Map="{Binding ElementName=map}">
                            <tools:MapLayerItem Text="OpenStreetMap German" Layer="{StaticResource OpenStreetMapGerman}"/>
                            <tools:MapLayerItem Text="OpenStreetMap French" Layer="{StaticResource OpenStreetMapFrench}"/>
                            <tools:MapLayerItem Text="OpenTopoMap" Layer="{StaticResource OpenTopoMap}"/>
                            <tools:MapLayerItem Text="OpenStreetMap WMS" Layer="{StaticResource OpenStreetMapWMS}"/>
                            <tools:MapLayersMenuButton.MapOverlays>
                                <tools:MapLayerItem Text="Seamarks" Layer="{StaticResource Seamarks}"/>
                                <tools:MapLayerItem Text="Graticule">
                                    <map:MapGraticule Opacity="0.7"/>
                                </tools:MapLayerItem>
                                <tools:MapLayerItem Text="Scale">
                                    <map:MapScale HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </tools:MapLayerItem>
                            </tools:MapLayersMenuButton.MapOverlays>
                        </tools:MapLayersMenuButton>

                        <tools:MapProjectionsMenuButton x:Name="mapProjectionsMenuButton" Style="{StaticResource MenuButtonStyle}"
                Margin="2" ToolTip="Map Projections"
                Map="{Binding ElementName=map}">
                            <tools:MapProjectionItem Text="Web Mercator" Projection="EPSG:3857"/>
                            <tools:MapProjectionItem Text="Equirectangular" Projection="EPSG:4326"/>
                        </tools:MapProjectionsMenuButton>

                        <Slider Orientation="Vertical" Margin="8" Height="100"
                    Minimum="{Binding MinZoomLevel, ElementName=map}"
                    Maximum="{Binding MaxZoomLevel, ElementName=map}"
                    Value="{Binding TargetZoomLevel, ElementName=map}"
                    SmallChange="0.1"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"/>

                        <Button Margin="2" Padding="8" ToolTip="Reset Heading"
                    FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xEBE6;">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Heading, ElementName=map}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Behaviors>
                                <b:ResetHeadingBehavior/>
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Телеметрия">
                <DockPanel>
                    <TextBlock x:Name="TelemetryTextBlock" 
                               Text="{Binding TelemetryPacket}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
